# APIPractice

./: pom.xml
src/XMLS/: testng.xml
src/main/java/EnvConfig/: EUSB.properties
src/main/java/Utils/: APIUrl.java  Client.java  ConfigProperties.java  GetHeaders.java
src/test/java/: CreatePullRequest.java  GetListOfPublicRepo.java  Token.java
